<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-ZF-8nS">
                                <rect key="frame" x="102" y="347.5" width="210" height="200.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-ud-Hiv">
                                <rect key="frame" x="102" y="694" width="210" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="j8W-od-XrS"/>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qR-U6-uW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X1t-ud-Hiv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JfW-ZF-8nS" secondAttribute="trailing" id="35M-bX-ygY"/>
                            <constraint firstItem="JfW-ZF-8nS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="4KP-FE-hFj"/>
                            <constraint firstItem="X1t-ud-Hiv" firstAttribute="top" secondItem="JfW-ZF-8nS" secondAttribute="bottom" constant="146" id="7YQ-Zb-W0u"/>
                            <constraint firstItem="JfW-ZF-8nS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Lfb-GZ-5uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfW-ZF-8nS" secondAttribute="trailing" constant="102" id="Wzp-Nf-aDs"/>
                            <constraint firstItem="JfW-ZF-8nS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMl-qN-Tg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1t-ud-Hiv" secondAttribute="bottom" constant="133" id="acc-zI-mgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1t-ud-Hiv" secondAttribute="trailing" constant="102" id="dFr-q4-hxJ"/>
                            <constraint firstItem="JfW-ZF-8nS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="f5b-vO-0Ag"/>
                            <constraint firstItem="JfW-ZF-8nS" firstAttribute="centerX" secondItem="X1t-ud-Hiv" secondAttribute="centerX" id="fdB-hf-L20"/>
                            <constraint firstItem="X1t-ud-Hiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqi-tU-Bgg"/>
                            <constraint firstItem="X1t-ud-Hiv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvD-OA-qrk"/>
                            <constraint firstItem="X1t-ud-Hiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="kCc-Bd-f1L"/>
                            <constraint firstItem="X1t-ud-Hiv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JfW-ZF-8nS" secondAttribute="leading" id="oHm-qh-ihV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1t-ud-Hiv" secondAttribute="bottom" constant="133" id="vaU-6L-Fdf"/>
                            <constraint firstItem="JfW-ZF-8nS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="w0t-ce-ByS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="X1t-ud-Hiv" id="avW-JA-we8"/>
                        <outlet property="skyImageView" destination="JfW-ZF-8nS" id="rvT-QF-MBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
